#DIRS
APPLICATION_DIR=./

#PORTS
NGINX_PORT=80:80
PGSQL_PORT=5432:5432

#PGSQL
POSTGRES_SCHEMA=public
POSTGRES_HOST=PROJECT_CRUD_POSTGRES_YII
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev
POSTGRES_DB=project_crud_mvc_yii
PGDATA=/var/lib/postgres/data/pgdata
PGSQL_ROOT=./docker/data/postgres